<!DOCTYPE html>
<html>
    <head>
        <title>Login AWI4</title>
    </head>
    <body>

        <h1>Login AWI4</h1>
        <form method="post">
            <label>Email Incorrecto</label><input type="email" name="email" id="email">
            <label>Contraseña</label><input type="password" name="password" id="password">
            <button type="submit" value="login">Login</button> 
            <a href="signup">Sign Up AWI4</a>
        </form>
        <style>
            *, *:before, *:after {
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Nunito', sans-serif;
                    color: #000000;
                }
                
                form {
                    max-width: 300px;
                    margin: 10px auto;
                    padding: 10px 20px;
                    background: #bcbcbc;
                    border-radius: 8px;
                }
                
                h1 {
                    margin: 0 0 30px 0;
                    text-align: center;
                }
                
                input[type="password"]
                {
                    background: rgba(255,255,255,0.1);
                    border: none;
                    font-size: 16px;
                    height: auto;
                    margin: 0;
                    outline: 0;
                    padding: 15px;
                    width: 100%;
                    background-color: #6fa8dc;
                    color: #000000;
                    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                    margin-bottom: 30px;
                }
                input[type="email"]
                {
                    background: rgba(255,255,255,0.1);
                    border: none;
                    font-size: 18px;
                    height: auto;
                    margin: 0;
                    outline: 0;
                    padding: 15px;
                    width: 100%;
                    background-color: #ff4040;
                    color: #000000;
                    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                    margin-bottom: 30px;
                    align-content: center;
                }
                
                button {
                    padding: 19px 39px 18px 39px;
                    color: #000000;
                    background-color: #999999;
                    font-size: 16px;
                    text-align: center;
                    font-style: normal;
                    border-radius: 5px;
                    width: 100%;
                    border: 1px solid #999999;
                    border-width: 1px 1px 3px;
                    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
                    margin-bottom: 10px;
                }
                
                label {
                    display: block;
                    margin-bottom: 8px;
                }
        </style>
    </body>
</html>